# maven-nodejs-integration-example

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: ci.yml
src/main/frontend/: index.html
